apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int

    consumerProguardFiles 'proguard-rules.txt'
  }
}

dependencies {
  compile "com.facebook.fresco:fresco:${FRESCO_VERSION}"
  provided "jp.co.cyberagent.android.gpuimage:gpuimage-library:${GPUIMAGE_VERSION}"
}

publish {
  userOrg = POM_DEVELOPER_ID
  groupId = GROUP
  artifactId = ARTIFACT_ID
  publishVersion = VERSION_NAME
  desc = POM_DESCRIPTION
  website = POM_URL
  bintrayUser = BINTRAY_USER
  bintrayKey = BINTRAY_API_KEY
  autoPublish = false
}
