apply plugin: 'com.android.application'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }

  // SigningConfigs
  apply from: '../signingConfigs/debug.gradle', to: android

  buildTypes {
    debug {
      debuggable true
      signingConfig signingConfigs.debug
    }
    release {
      debuggable false
      zipAlignEnabled true
      minifyEnabled true
      shrinkResources true
    }
  }
}

dependencies {
  implementation project(':processors')
  implementation "com.facebook.fresco:fresco:${FRESCO_VERSION}"
  implementation "jp.co.cyberagent.android:gpuimage:${GPUIMAGE_VERSION}"
  implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
  implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"
}
