# fresco-processors

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
example/: build.gradle
example/src/androidTest/java/jp/wasabeef/example/fresco/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/wasabeef/example/fresco/: MainActivity.java  MainAdapter.java
example/src/main/res/layout/: activity_main.xml  layout_list_item.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processors/: build.gradle  proguard-rules.txt
processors/src/main/: AndroidManifest.xml
processors/src/main/java/jp/wasabeef/fresco/processors/: BlurPostprocessor.java  ColorFilterPostprocessor.java  CombinePostProcessors.java  GrayscalePostprocessor.java  MaskPostprocessor.java
processors/src/main/java/jp/wasabeef/fresco/processors/gpu/: BrightnessFilterPostprocessor.java  ContrastFilterPostprocessor.java  GPUFilterPostprocessor.java  InvertFilterPostprocessor.java  KuawaharaFilterPostprocessor.java  PixelationFilterPostprocessor.java  SepiaFilterPostprocessor.java  SketchFilterPostprocessor.java  SwirlFilterPostprocessor.java  ToonFilterPostprocessor.java  VignetteFilterPostprocessor.java
processors/src/main/java/jp/wasabeef/fresco/processors/internal/: FastBlur.java  RSBlur.java  Utils.java
prosessors/: build.gradle
prosessors/src/androidTest/java/jp/wasabeef/fresco/prosessors/: ApplicationTest.java
prosessors/src/main/: AndroidManifest.xml
prosessors/src/main/res/values/: strings.xml
