VERSION_NAME=2.1.0
VERSION_CODE=210

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=11

POM_DESCRIPTION=which provides simple Prosessors to Fresco
POM_URL=https://github.com/wasabeef/fresco-processors
POM_SCM_URL=scm:git@github.com:wasabeef/fresco-processors.git
POM_SCM_CONNECTION=scm:git@github.com:wasabeef/fresco-processors.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/fresco-processors.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/wasabeef/fresco-processors/issues

SUPPORT_PACKAGE_VERSION=25.3.0
FRESCO_VERSION=1.1.0
GPUIMAGE_VERSION=1.4.1